<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


<h3>Where to Start?</h3>
<p>The instructions below refer to requesting new Internet number resources from ARIN, which can include IP addresses or
    Autonomous System Numbers (ASNs). Please review some of the general guidelines below and then refer to the specific
    instructions for the type of resources you would like to request.
    <div class="content_header">
        <div>
            <h3>Before You Begin</h3>
<p>All resource requests require an <a href="/public/aboutARINonline.xhtml">ARIN Online account</a> linked to either an
    <a href="/resources/request/poc.html#create">Admin or Tech Point of Contact (POC) record</a> with the authority to
    request resources for a valid Organization Identifier (Org ID). </p>
</div>
<div>
    <h3>Qualifying for Resources</h3>
    <p><span class="infobox">Organizations requesting IP addresses or ASNs directly from ARIN should first review the applicable policy requirements to verify they qualify for the resources. Once you have verified you meet the applicable policy requirements, <a
            href="/resources/request.html#submit">submit your request</a>.</span></p>

</div>
<div>
    <h3>What You'll Need</h3>
    <p>As part of the request process, ARIN requires specific types of documentation to ensure requests meet the
        requirements set by policy. Explanations of the type of documentation that may be required, as well as examples,
        are <a href="/resources/request/documentation.html">provided on the website</a>.</p>
</div>
</div>


</body>
</html>